--- !tapi-tbd-v2
archs:           [ armv7k ]
platform:        watchos
install-name:    /System/Library/PrivateFrameworks/NanoTimeKit.framework/NanoTimeKit
objc-constraint: none
exports:
  - archs:           [ armv7k ]
    symbols:         [ CAAnimationDelegate.h, CDStructures.h, CLKComplicationClientDelegate.h,
                       CLKComplicationClientInvalidationObserver.h, CLKTimeFormatterObserver.h,
                       CLKTimelineEntry.h, CLKUILabel.h, CLLocationManagerDelegate.h,
                       CSLPIButtonHandlerProtocol.h, CSLPIRestrictedApplicationsObserver.h,
                       CSLSBacklightObserver.h, CalDateRange-DateEnumeration.h,
                       NMUNowPlayingTimelineEntry-_NTKMusicLocal.h, NMUNowPlayingTimelineObserver.h,
                       NPTOImageViewDelegate.h, NPTOPhoto-WatchResize.h,
                       NPTOPosterViewControllerPhotoFaceEditingDelegate.h,
                       NPTOUserPhotoFaceServerDelegateProtocol.h, NSAttributedString-NTKUtilities.h,
                       NSCoding.h, NSCopying.h, NSDate-_NTKMusicLocal.h,
                       NSMutableArray-NTKAlbumAtomQueue.h,
                       NSMutableAttributedString-NTKDynamicTracking.h,
                       NSMutableParagraphStyle-NTKDynamicTracking.h, NSObject.h, NSSecureCoding.h,
                       NSString-NTKImage.h, NSXPCListenerDelegate.h, NTKAVFaceBaseView.h,
                       NTKAVListing.h, NTKAVListingFaceBaseView.h,
                       NTKActivityAnalogDensityEditOption.h, NTKActivityAnalogFace.h,
                       NTKActivityAnalogFaceView.h, NTKActivityDateComplicationLabel.h,
                       NTKActivityDialSegment.h, NTKActivityDialView.h, NTKActivityDigitalFace.h,
                       NTKActivityDigitalFaceView.h, NTKActivityFaceControl.h,
                       NTKActivityFaceTimeline.h, NTKActivityFaceViewFactory.h,
                       NTKActivityFaceViewFactoryDelegate.h, NTKAddPageViewController.h,
                       NTKAddPageViewControllerDelegate.h, NTKAggdReporter.h,
                       NTKAlarmCircularSmallComplicationView.h, NTKAlarmComplicationController.h,
                       NTKAlarmComplicationDataSource.h, NTKAlarmComplicationDisplay.h,
                       NTKAlarmLargeModuleView.h, NTKAlarmSmallModuleView.h, NTKAlarmTimelineEntry.h,
                       NTKAlbumAtom.h, NTKAlbumEmptyView.h, NTKAlbumPhotoFace.h,
                       NTKAlbumPhotoFaceView.h, NTKAnalogFaceView.h, NTKAnalogHandsView.h,
                       NTKAnalogScene.h, NTKAnalogUtilities.h, NTKAstronomyFace.h,
                       NTKAstronomyFaceView.h, NTKAstronomyLocationDot.h,
                       NTKAstronomyRotationModel.h, NTKAstronomyRotationModelObserver.h,
                       NTKAstronomyView.h, NTKAstronomyViewObserver.h, NTKBackgroundImageFaceView.h,
                       NTKBasePhotoFace.h, NTKBasePhotoFaceView.h,
                       NTKBatteryCircularSmallComplicationView.h, NTKBatteryComplicationController.h,
                       NTKBatteryComplicationDataSource.h, NTKBatteryComplicationDisplay.h,
                       NTKBatterySmallModuleView.h, NTKBatteryTimelineEntryModel.h,
                       NTKBatteryUtilities.h, NTKBezierPathElement.h, NTKBezierPathPointModel.h,
                       NTKBezierPathView.h, NTKBreathingComplicationDataSource.h,
                       NTKCalendarComplicationDataSource.h, NTKCalendarEntryModel.h,
                       NTKCalendarEntryModelCache.h, NTKCalendarEntryModelLoadQueue.h,
                       NTKCalendarTimelineModel.h, NTKCarouselLocationManager.h,
                       NTKCharacterColorEditOption.h, NTKCharacterDisplayLink.h,
                       NTKCharacterEditOption.h, NTKCharacterFace.h, NTKCharacterFaceView.h,
                       NTKCharacterFrameBuffer.h, NTKCharacterRenderer.h,
                       NTKCharacterRendererMickey.h, NTKCharacterRendererMinnie.h,
                       NTKCharacterResourceLoader.h, NTKCharacterTexture.h, NTKCharacterTimeView.h,
                       NTKChronoButton.h, NTKChronoFaceView.h, NTKChronoHandsView.h,
                       NTKChronoLowerSubDial.h, NTKChronoPalette.h, NTKChronoScene.h,
                       NTKChronoSubDial.h, NTKChronoUpperSubDial.h, NTKChronographFace.h,
                       NTKCircularBatteryUtilityComplicationView.h, NTKCircularComplicationView.h,
                       NTKCircularSmallCircularImageView.h, NTKCircularSmallRingComplicationView.h,
                       NTKCircularSmallRingImageComplicationView.h,
                       NTKCircularSmallRingTextComplicationView.h,
                       NTKCircularSmallSimpleComplicationView.h,
                       NTKCircularSmallStackImageComplicationView.h,
                       NTKCircularSmallStackTextComplicationView.h,
                       NTKCircularWellnessUtilityComplicationView.h, NTKClockAnalogIconView.h,
                       NTKClockHardwareInput.h, NTKClockIconView.h, NTKClockIconZoomAnimator.h,
                       NTKClockStatusBarSettings.h, NTKClockView.h, NTKClockViewController.h,
                       NTKClockViewDelegate.h, NTKCollectionClient.h, NTKCollectionNode.h,
                       NTKCollectionServer.h, NTKColorAnalogFace.h, NTKColorAnalogFaceView.h,
                       NTKColorAnalogScene.h, NTKColorCurve.h, NTKColorCurveElement.h,
                       NTKColorTickCollectionNode.h, NTKColoringImageView.h, NTKColoringLabel.h,
                       NTKColoringView-Protocol.h, NTKColoringView.h, NTKComplication.h,
                       NTKComplicationBackgroundTaskResponsibilityCache.h,
                       NTKComplicationBundleHelper.h, NTKComplicationCollection.h,
                       NTKComplicationCollectionObserver.h, NTKComplicationConnectionManager.h,
                       NTKComplicationController.h, NTKComplicationControllerCache.h,
                       NTKComplicationDataSource.h, NTKComplicationDataSourceDelegate.h,
                       NTKComplicationDateFormatter.h, NTKComplicationDisplay.h,
                       NTKComplicationDisplayObserver.h, NTKComplicationDisplayWrapperView.h,
                       NTKComplicationImageView.h, NTKComplicationImageViewProvider.h,
                       NTKComplicationLayout.h, NTKComplicationLayoutRule.h,
                       NTKComplicationModuleView.h, NTKComplicationNoContentImageFileCache.h,
                       NTKComplicationNoContentImages.h, NTKComplicationPickerView.h,
                       NTKComplicationPickerViewDataSource.h, NTKComplicationSampleData.h,
                       NTKComplicationStoreClient.h, NTKComplicationStoreServer.h,
                       NTKComplicationTimeline.h, NTKComplicationTimelineDelegate.h,
                       NTKComplicationTimelineWindow.h, NTKComplicationTombstone.h,
                       NTKContainerView.h, NTKContainerViewLayoutDelegate.h, NTKControl.h,
                       NTKCubeView.h, NTKCustomMonogramStore.h,
                       NTKCustomWorldCityAbbreviationsStore.h, NTKDate.h,
                       NTKDateAlignmentEditOption.h, NTKDateComplication.h,
                       NTKDateComplicationController.h, NTKDateComplicationDataSource.h,
                       NTKDateComplicationDisplay.h, NTKDateComplicationLabel.h, NTKDateRounder.h,
                       NTKDateTimelineEntryModel.h, NTKDeadzonPanGestureRecognizer.h,
                       NTKDelayedBlock.h, NTKDeleteConfirmationButton.h, NTKDensityEditOption.h,
                       NTKDeveloperToolsServer.h, NTKDigitalFaceView.h, NTKDigitalModularFace.h,
                       NTKDigitalModularFaceView.h, NTKDigitalTimeAccuracyOption.h,
                       NTKDigitalTimeLabel.h, NTKDigitalTimeLabelStyle.h, NTKDotView.h,
                       NTKEditConfiguration.h, NTKEditModeConfiguration.h, NTKEditModeMapping.h,
                       NTKEditOption.h, NTKEditOptionCollection.h, NTKEditOptionPickerView.h,
                       NTKEmptyCircularSmallComplicationView.h, NTKEmptyModuleView.h,
                       NTKEnumeratedEditOption.h, NTKExtraLargeFace.h, NTKExtraLargeFaceView.h,
                       NTKExtraLargeTimeView.h, NTKFace.h, NTKFaceCollection.h,
                       NTKFaceCollectionObserver.h, NTKFaceCollectionUpdate.h,
                       NTKFaceColorEditOption.h, NTKFaceColorModularEditOption.h,
                       NTKFaceColorNumeralsAnalogEditOption.h, NTKFaceColorScheme.h,
                       NTKFaceConfiguration.h, NTKFaceEditView.h, NTKFaceEditViewDelegate.h,
                       NTKFaceLibraryOverlayView.h, NTKFaceLibraryViewController.h,
                       NTKFaceLibraryViewControllerDelegate.h, NTKFaceObserver.h,
                       NTKFaceSnapshotClient-Protocol.h, NTKFaceSnapshotClient.h,
                       NTKFaceSnapshotContext.h, NTKFaceSnapshotServer.h, NTKFaceView.h,
                       NTKFaceViewController.h, NTKFaceViewControllerDelegate.h,
                       NTKFaceViewCustomEditing.h, NTKFaceViewDelegate.h, NTKFirstUnlockQueue.h,
                       NTKFloatCurve.h, NTKFloatCurveElement.h, NTKHandView.h,
                       NTKHourLabelCollectionNode.h, NTKInternalFailureFace.h,
                       NTKInternalFailureFaceView.h, NTKKeylineView.h, NTKLabelCache.h,
                       NTKLabelCollectionNode.h, NTKLauncherComplicationDataSource.h,
                       NTKLayoutRule.h, NTKLegibilityLabel.h, NTKLegibilityView.h,
                       NTKLifecycleTracker.h, NTKLisaSimulation.h,
                       NTKLocalTimelineComplicationController.h, NTKLocationComplicationDisplay.h,
                       NTKLocationManager.h, NTKLongAlarmUtilityComplicationView.h,
                       NTKLongBatteryUtilityComplicationView.h,
                       NTKLongLocationUtilityComplicationView.h,
                       NTKLongStopwatchUtilityComplicationView.h,
                       NTKLongTimerUtilityComplicationView.h,
                       NTKLongWorldClockUtilityComplicationView.h, NTKLunarCalendarSentinel.h,
                       NTKMinuteLabelCollectionNode.h,
                       NTKMinutesMinus15_30_45_60LabelCollectionNode.h,
                       NTKModularLargeColumnTemplateView.h, NTKModularLargeColumnsOnlyTemplateView.h,
                       NTKModularLargeStackTemplateView.h, NTKModularLargeTableTemplateView.h,
                       NTKModularSmallActivityTemplateView.h, NTKModularSmallColumnTemplateView.h,
                       NTKModularSmallDateTemplateView.h, NTKModularSmallRingTemplateView.h,
                       NTKModularSmallSimpleTemplateView.h, NTKModularSmallStackTemplateView.h,
                       NTKModularTemplateView.h, NTKModuleView.h, NTKMonogram.h,
                       NTKMonogramCircularSmallComplicationView.h, NTKMonogramComplication.h,
                       NTKMonogramComplicationController.h, NTKMonogramComplicationDisplay.h,
                       NTKMoonPhaseComplication.h, NTKMoonPhaseComplicationController.h,
                       NTKMoonPhaseComplicationDataSource.h, NTKMoonPhaseComplicationDisplay.h,
                       NTKMoonPhaseTimelineEntryModel.h, NTKMusicComplicationDataSource.h,
                       NTKMusicNewUserManager.h, NTKMusicTimelineEntry.h,
                       NTKNoContentTemplateProvider.h, NTKNowPlayingIndicatorView.h,
                       NTKNumeralsAnalogElementsPlacement.h, NTKNumeralsAnalogFace.h,
                       NTKNumeralsAnalogFaceConfiguration.h, NTKNumeralsAnalogFaceView.h,
                       NTKNumeralsAnalogStyleEditOption.h, NTKNumeralsHourView.h,
                       NTKNumeralsHourViewsManager.h, NTKOneColumnModularSmallLayoutAttributes.h,
                       NTKOverrideTextProvider.h, NTKPageDelegate.h, NTKPageDot.h, NTKPageDotsView.h,
                       NTKPageScrollView.h, NTKPageScrollViewController.h,
                       NTKPageScrollViewControllerDataSource.h,
                       NTKPageScrollViewControllerDelegate.h, NTKPageView.h,
                       NTKPaletteColorEditOption.h, NTKPersistentFaceCollection.h,
                       NTKPhotoAnalysis.h, NTKPhotoAnalysisCacheEntry.h, NTKPhotoAnalysisFileCache.h,
                       NTKPillCollectionNode.h, NTKPlaceholderComplicationTemplateFileCache.h,
                       NTKPolygonCylinderFaceView.h, NTKPolygonCylinderView.h,
                       NTKReminderComplicationDataSource.h, NTKReminderEntryLoadQueue.h,
                       NTKReminderTimelineCache.h, NTKReminderTimelineEntry.h,
                       NTKReminderTimelineModel.h, NTKRemoteComplication.h,
                       NTKRemoteComplicationBudgetManager.h,
                       NTKRemoteComplicationBudgetManagerDelegate.h, NTKRemoteComplicationManager.h,
                       NTKRemoteComplicationProvider.h, NTKRemoteComplicationUpdateScheduler.h,
                       NTKRemoteComplicationUpdateSchedulerDelegate.h,
                       NTKRemoteTimelineComplicationController.h,
                       NTKRestrictedApplicationsChangeObserver.h, NTKRing.h, NTKRingView.h,
                       NTKRingsAndDotsView.h, NTKRoundedCornerOverlayView.h, NTKSafeLocketReader.h,
                       NTKSafeLocketReaderDelegate.h, NTKShortAlarmUtilityComplicationView.h,
                       NTKShortStopwatchUtilityComplicationView.h,
                       NTKShortTimerUtilityComplicationView.h,
                       NTKShortWorldClockUtilityComplicationView.h, NTKSignificantTimeChangeLogger.h,
                       NTKSimpleLocationManager.h, NTKSolarDigitalTimeLayoutRule.h,
                       NTKSolarDiskView.h, NTKSolarFace.h, NTKSolarFaceView.h, NTKSolarPath.h,
                       NTKSolarTimeModel.h, NTKSolarWaypoint.h, NTKSpriteKitAnalogFaceView.h,
                       NTKStackedImagesComplicationImageView.h, NTKStopwatchButton.h,
                       NTKStopwatchCircularSmallComplicationView.h, NTKStopwatchComplication.h,
                       NTKStopwatchComplicationController.h, NTKStopwatchComplicationDataSource.h,
                       NTKStopwatchComplicationDisplay.h, NTKStopwatchLargeModuleView.h,
                       NTKStopwatchSmallModuleView.h, NTKStopwatchTimelineEntry.h,
                       NTKSunriseComplication.h, NTKSunriseComplicationDataSource.h,
                       NTKSunriseTimelineEntryModel.h, NTKSwitcherViewController.h,
                       NTKTaskScheduler.h, NTKTemplateComplicationDisplay.h,
                       NTKTestComplicationDataSource.h, NTKTickCollectionNode.h,
                       NTKTickNodeFactory.h, NTKTickShader.h, NTKTimeIntervalLabel.h,
                       NTKTimeModuleView.h, NTKTimeModuleViewTapClient.h, NTKTimeOfDayLabel.h,
                       NTKTimeOffsetManager.h, NTKTimeScaleEditOption.h, NTKTimeTravel.h,
                       NTKTimeTravelModuleView.h, NTKTimeTravelModuleViewTapClient.h,
                       NTKTimeTravelSettings.h, NTKTimeTravelState.h, NTKTimeView.h,
                       NTKTimelapseFace.h, NTKTimelapseFaceView.h, NTKTimelapseListing.h,
                       NTKTimelapseListingFactory.h, NTKTimelapseThemeEditOption.h,
                       NTKTimelineComplicationController.h, NTKTimelineDataOperation.h,
                       NTKTimelineEntryModel.h, NTKTimelineEntryModelCache.h,
                       NTKTimelineEntryModelCacheDataSource.h, NTKTimelineExtendDataOperation.h,
                       NTKTimelineSetupOperation.h, NTKTimelineUpdateEndDateOperation.h,
                       NTKTimerCircularSmallComplicationView.h, NTKTimerComplicationController.h,
                       NTKTimerComplicationDataSource.h, NTKTimerComplicationDisplay.h,
                       NTKTimerLargeModuleView.h, NTKTimerSmallModuleView.h, NTKTimerTimelineEntry.h,
                       NTKTouchDelayGestureRecognizer.h, NTKTrackingGestureRecognizer.h,
                       NTKTransactionCommitCoordinator.h, NTKTransientFaceCollection.h,
                       NTKUserPhotoContentEditOption.h, NTKUserPhotoEditContainerViewController.h,
                       NTKUserPhotoEditOption.h, NTKUserPhotoEditViewController.h,
                       NTKUserPhotoFace.h, NTKUserPhotoFaceView.h, NTKUtilitarianFace.h,
                       NTKUtilitarianFaceView.h, NTKUtilitarianNumbersFace.h,
                       NTKUtilitarianNumbersFaceView.h, NTKUtilitarianNumbersScene.h,
                       NTKUtilitarianPillsFace.h, NTKUtilitarianPillsFaceView.h,
                       NTKUtilitarianPillsScene.h, NTKUtilitarianScene.h,
                       NTKUtilityCircularComplicationView.h, NTKUtilityComplicationFactory.h,
                       NTKUtilityComplicationFactoryDelegate.h, NTKUtilityComplicationView.h,
                       NTKUtilityDateComplicationView.h, NTKUtilityFlatComplicationView.h,
                       NTKUtilityImageAndLabelsComplicationView.h,
                       NTKUtilitySmallImageTemplateView.h, NTKUtilitySmallRingComplicationView.h,
                       NTKUtilitySmallRingImageComplicationView.h,
                       NTKUtilitySmallRingTextComplicationView.h, NTKValueEditOption.h,
                       NTKVariantNode.h, NTKVendorRegisterDateCache.h,
                       NTKVictoryAnalogBackgroundView.h, NTKVictoryAnalogBackgroundViewDelegate.h,
                       NTKVictoryAnalogFace.h, NTKVictoryAnalogFaceView.h,
                       NTKVictoryAnalogFakeComplicationButton.h, NTKVictoryAnalogStyleEditOption.h,
                       NTKVictoryAppLauncher.h, NTKVictoryColorEditOption.h,
                       NTKVictoryColorPalette.h, NTKVictoryDigitalFace.h,
                       NTKVictoryDigitalFaceView.h, NTKVictoryDigitalStyleEditOption.h,
                       NTKVictoryDigitalTimeView.h, NTKVictoryDigitsView.h, NTKVideo.h,
                       NTKVideoFace.h, NTKVideoFaceView.h, NTKVideoListing.h,
                       NTKVideoListingFactory.h, NTKVideoPlayerView.h, NTKVideoPlayerViewDelegate.h,
                       NTKVideoThemeEditOption.h, NTKWeatherComplicationDataSource.h,
                       NTKWeatherComplicationDataSourceAdapter.h,
                       NTKWeatherComplicationResourceHandle.h,
                       NTKWeatherComplicationScheduledCondition.h,
                       NTKWeatherConditionsComplicationDataSourceAdapter.h,
                       NTKWellnessCircularMediumComplicationView.h,
                       NTKWellnessCircularSmallComplicationView.h,
                       NTKWellnessComplicationDataSource.h, NTKWellnessEntryModel.h,
                       NTKWellnessTimelineModel.h, NTKWellnessTimelineModelSubscriber.h,
                       NTKWheelsOfTimeButton.h, NTKWheelsOfTimeDialGenerator.h,
                       NTKWheelsOfTimeView.h, NTKWorkoutComplicationAnimatedWrapperView.h,
                       NTKWorkoutComplicationDataSource.h, NTKWorkoutComplicationImageProvider.h,
                       NTKWorldClockCircularMediumComplicationView.h,
                       NTKWorldClockCircularSmallComplicationView.h, NTKWorldClockComplication.h,
                       NTKWorldClockComplicationController.h, NTKWorldClockComplicationDisplay.h,
                       NTKWorldClockLargeModuleView.h, NTKWorldClockSmallModuleView.h,
                       NTKZeusAnalogDensityEditOption.h, NTKZeusAnalogFace.h,
                       NTKZeusAnalogFaceView.h, NTKZeusAnalogScene.h, NTKZeusAnalogStyleEditOption.h,
                       NTKZeusColorEditOption.h, NTKZeusColorPalette.h, NTKZeusComplicationView.h,
                       NTKZeusDateComplicationView.h, NTKZeusDensityEditOption.h,
                       NTKZeusEmptyComplicationView.h, NTKZeusFramedComplicationView.h,
                       NTKZeusHourLabelCollectionNode.h, NTKZeusLowerComplicationDisplay.h,
                       NTKZeusMoonPhaseComplicationView.h, NTKZeusStopwatchComplicationView.h,
                       NTKZeusWorldClockComplicationView.h, NUAnimationObserver.h,
                       NWMForecastDelegate.h, ORBTapGestureRecognizerDelegate.h, PPTNTKBlankFace.h,
                       PPTNTKBlankFaceView.h, PSYSyncStateObserverDelegate.h, PUICBlurViewSource.h,
                       PUICCrownInputSequencerDataSource.h, PUICCrownInputSequencerDelegate.h,
                       RadiosPreferencesDelegate.h, StaticTemplateDescription.h,
                       UIColor-NTKFaceColorScheme.h, UIColor-NTKUtilities.h,
                       UIGestureRecognizerDelegate.h, UIImage-NTKRoundedCornerOverlayView.h,
                       UILabel-Linguistic.h, UILabel-NTKDynamicTracking.h,
                       UIResponder-_NTKResponderFix.h, UIScrollViewDelegate.h,
                       UIView-NTKGeometryUtilities.h, WCComplicationManagerDelegate.h,
                       WorldClockCity-NTKWorldCityAbbreviation.h, WorldClockManager-NTKAdditions.h,
                       _AdjustableLabel.h, _Arms.h, _Background.h, _Body.h,
                       _CalendarModelLoadOperation.h, _ClientBundlePathOperation.h,
                       _ComplicationPlaceholderTemplateContext.h, _Flower.h, _Foot.h, _Geometry.h,
                       _GetNextWakeDateOperation.h, _HandsDisplayLinkManager.h, _Head.h,
                       _KeylineContainerView.h, _KeylineLabel.h, _LapLabel.h,
                       _LoadingImageAndBackgroundTaskResponsibilityFetchOperation.h,
                       _LocalizableSampleTemplateOperation.h, _LocalizedImageCache.h,
                       _NTKAddPageActivationButton.h, _NTKCircleView.h, _NTKColorManager.h,
                       _NTKColorTimeScrubbingReplacementTicksCollectionNode.h,
                       _NTKComplicationPickerCylinderFaceView.h, _NTKComplicationStateLayout.h,
                       _NTKFaceEditPageView.h, _NTKFaceEditPageViewDelegate.h,
                       _NTKFamilyComplicationPair.h, _NTKHourStyleCylinderFaceView.h,
                       _NTKKeylineImageView.h, _NTKKeylinePathView.h, _NTKLinguisticWordCountCache.h,
                       _NTKMusicComplicationSharedDataSource.h,
                       _NTKMusicComplicationSharedDataSourceObserver.h, _NTKMusicTimelineEntryList.h,
                       _NTKOneShotTimer.h, _NTKOptionPickerCylinderFaceView.h, _NTKPageDot.h,
                       _NTKPlayerView.h, _NTKPolygonCylinderTransformView.h,
                       _NTKSlotComplicationPair.h, _NTKTemporaryResourceRootDirectory.h,
                       _NTKTimeDensityCylinderFaceView.h, _PokeOperation.h,
                       _ReminderEntryLoadOperation.h, _RemoteOperation.h, _RemoteOperationQueue.h,
                       _Skirt.h, _SlotDescriptor.h, _TimelineEntryNode.h, _TimelineGapNode.h,
                       _TimelineNode.h, _TimelineSegment.h, _TimelineUpdateOperation.h,
                       _TimelineWindow.h ]
...
